MONGODB_URI=mongodb+srv://abhinavnarayana800:Abhinav@cluster0.pzntdlp.mongodb.net/career-appdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=12345
ADMIN_EMAIL=admin@gmail.com.com
ADMIN_PASSWORD=admin123
